# Warning: This Compose file is incomplete. This file does NOT prepare the project for deployment.

version: '3'

services:
  backend:
    build: backend
    command: "flask run --host=0.0.0.0"
    environment:
    - FLASK_ENV=production
    - FLASK_APP=app.py
    ports:
    - "9405:9405"

  frontend:
    build: frontend
    command: "npm run build &&"
    environment:
    - NODE_ENV=production
    ports:
    - '7860:7860'
    depends_on:
    - backend
